spring.application.name=pos-api-java
server.port=9090

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/parkee_pos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.clean-disabled=false